<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zoxweb</groupId>
    <artifactId>zoxweb-mvn</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>zoxweb-mvn</name>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache-shiro.version>1.3.2</apache-shiro.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <common.logging.version>1.2</common.logging.version>
        <glassfish.tyrus.bundles.version>1.12</glassfish.tyrus.bundles.version>
        <glassfish.tyrus.version>1.2.1</glassfish.tyrus.version>
        <gson.version>2.8.5</gson.version>
        <gwt.version>2.8.2</gwt.version>
        <javax-cache.version>1.1.0</javax-cache.version>
        <javax-mail.version>1.6.1</javax-mail.version>
        <jdk.version>1.8</jdk.version>
        <jsoup.version>1.11.2</jsoup.version>
        <junit.version>4.12</junit.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc.version>2.10.4</maven-javadoc.version>
        <maven-plugin.version>3.6.1</maven-plugin.version>
        <maven-plugin-source.version>3.0.1</maven-plugin-source.version>
        <mongo.version>3.8.0</mongo.version>
        <org.ehcache.version>3.5.2</org.ehcache.version> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.25</slf4j.version>
        <websocket.version>1.1</websocket.version>
        <zoxweb-core.version>2.1.2</zoxweb-core.version>
        <zoxweb-shiro.version>1.0.0</zoxweb-shiro.version>
    </properties>

    <build>
        <directory>target</directory>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-plugin-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.zoxweb</groupId>
                <artifactId>zoxweb-core</artifactId>
                <version>${zoxweb-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${websocket.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-client-api</artifactId>
                <version>${websocket.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-websocket-core</artifactId>
                <version>${glassfish.tyrus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client-jdk</artifactId>
                <version>${glassfish.tyrus.bundles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${apache-shiro.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${apache-shiro.version}</version>
                <scope>provided</scope>
            </dependency>
			
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax-mail.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
			  <groupId>javax.cache</groupId>
			  <artifactId>cache-api</artifactId>
			  <version>${javax-cache.version}</version>
			  <scope>provided</scope>
			</dependency>

        </dependencies>

    </dependencyManagement>


</project>
